<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/viewA"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_weight="0"
                        android:background="@drawable/ic_new_profile_back"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/over_layer"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circleView"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                 />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/viewB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/transperentWhite"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp">


                            <EditText
                                android:id="@+id/firstNameTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="44dp"
                                android:background="@android:color/transparent"
                                android:drawableRight="@drawable/ic_create_black_24dp"
                                android:padding="4dp"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/nameTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/firstNameTv"
                                android:padding="4dp"
                                android:text="Name"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <View
                                android:id="@+id/SplitLine_hor1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/nameTitle"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/darker_gray" />

                            <EditText
                                android:id="@+id/lastNameTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/SplitLine_hor1"
                                android:background="@android:color/transparent"

                                android:drawableRight="@drawable/ic_create_black_24dp"
                                android:padding="4dp"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/emailIdTilte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/lastNameTv"
                                android:padding="4dp"
                                android:text="Phone Number"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <View
                                android:id="@+id/SplitLine_hor2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/emailIdTilte"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/darker_gray" />

                            <EditText
                                android:id="@+id/passwordTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/SplitLine_hor2"
                                android:background="@android:color/transparent"
                                android:drawableRight="@drawable/ic_create_black_24dp"
                                android:inputType="text"
                                android:padding="4dp"
                                android:singleLine="true"

                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/mobileTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/passwordTv"
                                android:text="Password"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <View
                                android:id="@+id/SplitLine_hor3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/mobileTitle"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/darker_gray" />


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="28dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/updateProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_custom"
                                android:text="@string/str_profile_save"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_power_settings_new_white_24dp"
                    app:layout_anchor="@id/viewA"
                    app:layout_anchorGravity="bottom|right|end" />


            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>