<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/viewA"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="0"
                        android:background="@drawable/paytm_logo"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/over_layer"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circleView"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/dummy_image" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/viewB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/transperentWhite"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp">


                            <EditText
                                android:id="@+id/firstNameTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="44dp"
                                android:padding="4dp"
                                android:singleLine="true"
                                android:text="Simon"
                                android:drawableRight="@drawable/ic_create_black_24dp"
                                android:background="@android:color/transparent"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/nameTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/firstNameTv"
                                android:padding="4dp"
                                android:text="First Name"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <View
                                android:id="@+id/SplitLine_hor1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/nameTitle"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/darker_gray" />

                            <EditText
                                android:id="@+id/lastNameTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/SplitLine_hor1"
                                android:padding="4dp"
                                android:text="Jones"
                                android:background="@android:color/transparent"
                                android:singleLine="true"
                                android:drawableRight="@drawable/ic_create_black_24dp"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/emailIdTilte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/lastNameTv"
                                android:padding="4dp"
                                android:text="Last Name"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <View
                                android:id="@+id/SplitLine_hor2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/emailIdTilte"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/darker_gray" />

                            <EditText
                                android:id="@+id/passwordTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/SplitLine_hor2"
                                android:padding="4dp"
                                android:text="abcdsed"
                                android:background="@android:color/transparent"
                                android:singleLine="true"
                                android:drawableRight="@drawable/ic_create_black_24dp"
                                android:inputType="textPassword"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/mobileTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/passwordTv"
                                android:text="Password"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <View
                                android:id="@+id/SplitLine_hor3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/mobileTitle"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@android:color/darker_gray" />


                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginBottom="16dp">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sign Out"
                                android:background="@drawable/button_custom"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_save_white_24dp"
                    app:layout_anchor="@id/viewA"
                    app:layout_anchorGravity="bottom|right|end" />


            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>