api.endpoint.uri=https://businessreviewshub.com
api.endpoint.login=/emplogin
api.endpoint.sms=/sendsms
api.endpoint.profile=/empupdate
api.endpoint.history=/smshistory
api.endpoint.forgotpassword=/empforgotpassword
database.device.fullpath=/data/data/com.businessreviewshub/app_databases/businesshub.db
db.dir.path=databases
db.file.name=businesshub.db

database.version.number=1.0

version.number=1.0