api.endpoint.uri=http://192.168.1.6:8084
api.endpoint.login=/emplogin
api.endpoint.sms=/sendsms
api.endpoint.profile=/empupdate
api.endpoint.history=/smshistory
database.device.fullpath=/data/data/com.aftersapp/app_databases/businesshub.db
db.dir.path=databases
db.file.name=businesshub.db

database.version.number=1.0

version.number=1.0